VITE_SUPABASE_PROJECT_ID="hwrvltgouwpukhorjykx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cnZsdGdvdXdwdWtob3JqeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTU3MDAsImV4cCI6MjA2NjI3MTcwMH0.Se7-hrOpuSTMLqFd8iQkt0kSxG4PTPJRCkeUHzHa5Js"
VITE_SUPABASE_URL="https://hwrvltgouwpukhorjykx.supabase.co"
