VITE_SUPABASE_PROJECT_ID="xmsnhhhuepidzotwevbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtc25oaGh1ZXBpZHpvdHdldmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTgzNzQsImV4cCI6MjA3Mjk3NDM3NH0.45nfrW1GWtWpKlpcI2Bl3KemZ0V0iGVNcCvc4lekHSs"
VITE_SUPABASE_URL="https://xmsnhhhuepidzotwevbd.supabase.co"
